/* notes for us  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

body {
    background-color: #f5f5f5;
   
}


.wrapper {
    max-width: 375px; /* Maximum width for mobile rowan said */
    margin: 0 auto;
    background-color: #ffffff;
    padding: 10px;
}

/* Header */
header {
    text-align: center;
    padding: 10px 0;
}

.header_image{
    max-width: 100%;
}
.howItWorks {
    max-width: 100%;
}

.logo img {
    width: 30px; /* the fireplace thingy aka Small logo size for mobile */
    vertical-align: middle;
}

.logo h1 {
    display: flex;
    font-size: 20px;
}

/* Hero Section */
.hero {
    background-color: #cd8125;
    text-align: center;
    padding: 40px;
    margin: 0px;
}

.title {
    font-size: 1.2em;
    color: black;
    /* margin-bottom: 10px; */
}

.hero p {
    font-size: 1em;
}

.consultation{
    color: black;
}

.number{
    color: white;
}
/* How it Works Section */
.how-it-works {
    text-align: center;
    padding: 10px 0;
}

.how-it-works h3 {
    font-size: 1.4em;
    margin-bottom: 20px;
}

.step {
    margin-bottom: 30px;
    text-align: center;
}

.we-come-to-you img {
    width: 100%; /* we haveee  too adjust image size and also the minmium so it stops shrinking */
    margin-bottom: 10px;
}

.we-recommend h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
    width: 100%;

}

.we-recommend img {

    width: 100%;

}

.step p {
    font-size: 1em;
    color: #333;
}

.contact-info{
    
}

/* Footer */
/* .footer{
width: 100%;
} */

.contact-info {
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.left-side {
    display:flex;
    flex-direction: column;
}

.right-side {
    display:flex;
    flex-direction: column;
}

.left-side p{
   margin: 15px;
}

.right-side p {
   margin: 15px;
   
}

#email{
    text-decoration: underline;
}
